VITE_SUPABASE_PROJECT_ID="xdsiqnytgfpxgwobejac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2lxbnl0Z2ZweGd3b2JlamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg3MzAsImV4cCI6MjA4MTY0NDczMH0.QfkrH6cFaF-0PZuEZC-ibtQ0lp6ON8xNz3anI3qdCs0"
VITE_SUPABASE_URL="https://xdsiqnytgfpxgwobejac.supabase.co"
